### ISSUE TITLE
TypedEvent once can fire multiple times

### ISSUE THREAD

**Issue by wvteijlingen** [basarat/typescript-book#516]
It seems there is a subtle bug in the way `once` events are implemented in the `TypedEvent` class.

If the registered listener does something that causes the event to fire again, the listener is called again before the array of once listeners is cleared. In the below example, this actually results in an endless loop.

```
const eventEmitter = new TypedEvent<void>()

function emitEvent() {
  eventEmitter.emit()
}

eventEmitter.once(() => {
  emitEvent() // This will emit a new event before the array of once listeners is cleared.
})
```

**Comment by basarat** [comment]
`once` is called for each `emit`. If emit is called multiple times, once is called multiple times :+1:

**Comment by wvteijlingen** [comment]
Perhaps I misunderstand what `once` does, but I assume it is supposed to mirror the default Node `EventEmitter`:

> "Adds a one-time listener function for the event. The next time eventName is triggered, this listener is removed and then invoked."

This works as expected with the Node `EventEmitter`. The callback is only called the first time, even if the callback calls `emitEvent` again. The reason that this works is because the listener is removed first, and then invoked.

But with `TypedEvent` it is the other way around, the listener is invoked first, and then removed. This does not guarantee that the listener is called only once.

**Comment by basarat** [comment]
You are right. It should be removed then invoked. My bad 🌹

**Comment by wvteijlingen** [comment]
👍 Thanks for reopening and fixing this so promptly!
