### ISSUE TITLE
clarification: modifying native types - window

### ISSUE THREAD

**Issue by millerthegorilla** [basarat/typescript-book#548]
I am following your book, and cannot seem to understand how to make the window example work, at:
https://github.com/basarat/typescript-book/blob/master/docs/types/lib.d.ts.md#modifying-native-types
I have attempted to search for a better understanding, but have not found any useful references.
I have included a file - 'global.d.ts' in the 'src' folder (and have tried putting it in the root folder, also)  which contains the following:

`declare interface Window {
        helloWorld(): void;
    }`

Then, in my index.ts, I have the statement:

   ` window.helloWorld = () => console.log('hello world');`

VSCode doesn't complain, but when I compile by running 'npm start' (using your tsconfig and package.json from the earlier chapter), I get the following error:

```TSError: ⨯ Unable to compile TypeScript:
src/index.ts:12:8 - error TS2339: Property 'helloWorld' does not exist on type 'Window & typeof globalThis'.
12 window.helloWorld = () => console.log('hello world');
```
Also, I can succesfully use the Math example, if I define the extension to the interface in the index.ts file, but if I try and declare it in a global.d.ts, I get the following error:

`Property 'seedrandom' does not exist on type 'Math'.`

I would be grateful if you could clarify why it is not working.

**Comment by millerthegorilla** [comment]
Perhaps the chapter is a little out of date.  This post suggests not to use global.d.ts...

https://stackoverflow.com/questions/42233987/how-to-configure-custom-global-interfaces-d-ts-files-for-typescript

**Comment by millerthegorilla** [comment]
Ok, my bad.  The project must have been wrongly configured in some way, I tried the examples in a different project, and there were no errors.

**Comment by millerthegorilla** [comment]
I went back and recreated the project from scratch as stated in the nodejs quick start, but without browserpack or browserify, and I got the same problem.  It works when I used a react boilerplate that I downloaded but not when I am using the project structure as is explained in the book.
I ran the build script and it compiled without errors, so it seems to be some problem with ts-node.
